<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUIPanel</class>
 <widget class="QWidget" name="GUIPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUIPanel</string>
  </property>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>690</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Detenido</string>
   </property>
  </widget>
  <widget class="QPushButton" name="statusButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Estado:</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>1061</width>
     <height>621</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::RightToLeft</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="Counter" name="counter">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>100</width>
       <height>40</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
    </widget>
    <widget class="Led" name="led">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Color Led component</string>
     </property>
     <property name="whatsThis">
      <string>Led indicator</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="kitID">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="ProdID">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>90</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="inicio">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>INICIO</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ManoMeter" name="temp_ambiente">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>180</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Shows the pressure</string>
     </property>
     <property name="whatsThis">
      <string>The bar meter widget displays the pressure attached to it</string>
     </property>
     <property name="maximum">
      <double>50.000000000000000</double>
     </property>
     <property name="nominal">
      <double>15.000000000000000</double>
     </property>
     <property name="critical">
      <double>30.000000000000000</double>
     </property>
     <property name="suffix">
      <string> [°C]</string>
     </property>
    </widget>
    <widget class="ManoMeter" name="temp_soldadura">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>180</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Shows the pressure</string>
     </property>
     <property name="whatsThis">
      <string>The bar meter widget displays the pressure attached to it</string>
     </property>
     <property name="minimum">
      <double>280.000000000000000</double>
     </property>
     <property name="maximum">
      <double>500.000000000000000</double>
     </property>
     <property name="nominal">
      <double>300.000000000000000</double>
     </property>
     <property name="critical">
      <double>410.000000000000000</double>
     </property>
     <property name="suffix">
      <string> [°C]</string>
     </property>
    </widget>
    <widget class="QwtTextLabel" name="label_temp_1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>290</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="plainText">
      <string>AMBIENTE</string>
     </property>
    </widget>
    <widget class="QwtTextLabel" name="label_temp_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>290</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="plainText">
      <string>SOLDADURA</string>
     </property>
    </widget>
    <widget class="Led" name="LEDblockProd1">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Color Led component</string>
     </property>
     <property name="whatsThis">
      <string>Led indicator</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="Led" name="LEDblockProd2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Color Led component</string>
     </property>
     <property name="whatsThis">
      <string>Led indicator</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QwtTextLabel" name="label_temp_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>240</y>
       <width>100</width>
       <height>51</height>
      </rect>
     </property>
     <property name="plainText">
      <string>Bloqueo
Productora 1
</string>
     </property>
    </widget>
    <widget class="QwtTextLabel" name="label_temp_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>240</y>
       <width>100</width>
       <height>51</height>
      </rect>
     </property>
     <property name="plainText">
      <string>Bloqueo
Productora 2

</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="counter_prod_1">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QwtTextLabel" name="text_prod_1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string>Contador Productora 1</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="counter_prod_2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>80</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QwtTextLabel" name="text_prod_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>90</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="plainText">
      <string>Contador Productora 2</string>
     </property>
    </widget>
    <widget class="Led" name="LEDtempHazardous">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Color Led component</string>
     </property>
     <property name="whatsThis">
      <string>Led indicator</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="color">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="QwtTextLabel" name="label_temp_hazardous">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>240</y>
       <width>100</width>
       <height>51</height>
      </rect>
     </property>
     <property name="plainText">
      <string>Temperatura Crítica
</string>
     </property>
    </widget>
    <widget class="Counter" name="counter_temp_hazardous">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>140</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="digits">
      <number>2</number>
     </property>
    </widget>
    <widget class="QwtTextLabel" name="label_temp_hazardous_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>240</y>
       <width>100</width>
       <height>51</height>
      </rect>
     </property>
     <property name="plainText">
      <string>Contador
Temperatura Crítica
Bloqueo
</string>
     </property>
    </widget>
    <widget class="QwtKnob" name="input_prod_obj">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>150</width>
       <height>150</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="upperBound">
      <double>100.000000000000000</double>
     </property>
     <property name="scaleStepSize">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QLCDNumber" name="output_prod_obj">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>350</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::SegmentStyle::Flat</enum>
     </property>
     <property name="intValue" stdset="0">
      <number>0</number>
     </property>
    </widget>
    <widget class="QwtTextLabel" name="label_objetivos">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>430</y>
       <width>100</width>
       <height>51</height>
      </rect>
     </property>
     <property name="plainText">
      <string>Objetivos
Fabricación

</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Conexión USB</string>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>221</width>
      <height>19</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
    <widget class="QLabel" name="serialPortLabel">
     <property name="text">
      <string>Puerto Serie:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="serialPortComboBox">
     <item>
      <property name="text">
       <string>COM11</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Conectar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pingButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Ping</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ManoMeter</class>
   <extends>QWidget</extends>
   <header>analogwidgets/manometer.h</header>
  </customwidget>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>analogwidgets/led.h</header>
  </customwidget>
  <customwidget>
   <class>Counter</class>
   <extends>QWidget</extends>
   <header>analogwidgets/counter.h</header>
  </customwidget>
  <customwidget>
   <class>QwtKnob</class>
   <extends>QWidget</extends>
   <header>qwt_knob.h</header>
  </customwidget>
  <customwidget>
   <class>QwtTextLabel</class>
   <extends>QFrame</extends>
   <header>qwt_text_label.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>serialPortComboBox</tabstop>
  <tabstop>pingButton</tabstop>
  <tabstop>runButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
